//Widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Desktops and Laptops
@include mediaLg {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "heading"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;

    .bio-image {
      width: 50%;
    }
    .bio {
      font-size: 1.3rem;
      li {
        margin-top: 10px;
      }
    }
  }
}

// Tablets & small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0vh;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 20vh;
      height: 20vh;
      background-position-y: -2vh;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "heading"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;

    .bio-image {
      width: 70%;
    }
    .bio {
      font-size: 1rem;
      li {
        margin-top: 10px;
      }
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
  .bio {
    font-size: 1rem;
    li {
      margin-top: 10px;
    }
  }
}
